spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=Vijay$123@

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true

server.port=9090

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
